NEXT_PUBLIC_THRIV_API=https://api.dev.thriv.systems
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB-7BkROHAVimdNWsm3lTTyLgJ2AWBP6g4
NEXT_PUBLIC_ORY_SDK_URL=https://auth.thriv.systems
ORY_PROJECT_SLUG=elated-khayyam-50ns5l2iaf