NEXT_PUBLIC_THRIV_API=http://localhost:8787
NEXT_PUBLIC_ORY_SDK_URL=http://localhost:4000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB-7BkROHAVimdNWsm3lTTyLgJ2AWBP6g4
ORY_PROJECT_SLUG=elated-khayyam-50ns5l2iaf