NEXT_PUBLIC_ORY_SDK_URL=https://auth.thriv.systems
ORY_PROJECT_SLUG=elated-khayyam-50ns5l2iaf
OAUTH_CLIENT=doJisFxxrTOAesr-YWvBj7xMxq
ORY_API_KEY=ory_pat_dkRyqxgJIfGP5rGtXFNLJjdAu8Pi8CJQ
ORY_NETWORK_PROJECT_ID=bd03e530-3e96-42c7-984c-e502d4d5135b